# GraalVMCourse

./: .gitignore  DEVELOP.md  README.md  RELEASE.md
Course/: NOTES.md
Course/Day_01/: factorial.java  mathruby.rb
Course/Day_01/C/: hello  hello.c
Course/Day_01/Python/: ParImpar.py
Course/Day_02/: GraalPYDemoPolyglot2.py  GraalPyDemoPolyglot.py  PolyglotMain.java
Course/Day_02/C/: polyglotjs.c  polyglotpython.c
Course/Day_02/JS/: index.js
Course/Day_02/Java/: EjercicioPythonFromJava.java  JavaScriptDemo.java  PolyglotDemo.java  PythonFromJava.java  PythonVariables.java
Course/Day_02/Python/: GraalPyDemoPolyglot.py  GraalPyV.py
Course/Day_03/appcli/: pom.xml
Course/Day_03/appcli/src/main/java/com/ito/cni/appcli/: AppcliApplication.java
Course/Day_03/appcli/src/main/resources/: application.properties
Course/Day_03/appcli/src/test/java/com/ito/cni/appcli/: AppcliApplicationTests.java
Course/Day_03/helloworld/: pom.xml
Course/Day_03/polyglot-native-sample/: .gitignore  README.md  pom.xml
Course/Day_03/polyglot-native-sample/src/main/java/com/example/: PolyglotMain.java
Course/Day_04/01_Basic/app/: pom.xml
Course/Day_04/01_Basic/app/src/main/java/com/ito/cni/app/: AppApplication.java
Course/Day_04/micronaut/curso/: README.md  micronaut-cli.yml  pom.xml
Course/Day_04/micronaut/curso/src/main/java/com/ito/cni/: Application.java  Usuario.java  UsuarioController.java  UsuarioService.java
Course/Day_04/micronaut/curso/src/main/resources/: application.properties
Course/Day_04/micronaut/curso/src/test/java/com/ito/cni/: CursoTest.java
Course/Day_04/micronaut/curso/src/test/resources/: junit-platform.properties
Course/Day_04/spring/curso/: pom.xml
Course/Day_04/spring/curso/src/main/java/com/ito/cni/curso/: CursoApplication.java  Usuario.java  UsuarioController.java  UsuarioService.java
Course/Day_04/spring/curso/src/test/java/com/ito/cni/curso/: CursoApplicationTests.java
Course/Day_05/03_Advanced/app/: pom.xml
Course/Day_05/03_Advanced/app/src/main/java/com/ito/cni/app/: AppApplication.java
Course/Day_05/03_Advanced/app/src/test/java/com/ito/cni/app/: AppApplicationTests.java
Course/Day_05/micronaut/finalproject/: micronaut-cli.yml  pom.xml
Course/Day_05/micronaut/finalproject/src/main/java/com/curso/ito/: Application.java  HomeController.java  Material.java  MaterialApiController.java  MaterialService.java  MaterialesController.java
Course/Day_05/micronaut/finalproject/src/main/resources/: application.properties
Course/Day_05/micronaut/finalproject/src/main/resources/views/: materiales.html
Course/Day_05/micronaut/finalproject/src/test/java/com/curso/ito/: FinalprojectTest.java
Course/Day_05/micronaut/finalproject/src/test/resources/: junit-platform.properties
Course/Day_05/spring/FinalProject/: pom.xml
Course/Day_05/spring/FinalProject/src/main/java/com/curso/ito/: FinalProjectApplication.java  HomeController.java  Material.java  MaterialApiController.java  MaterialService.java  ViewController.java
Course/Day_05/spring/FinalProject/src/main/resources/: application.properties
Course/Day_05/spring/FinalProject/src/main/resources/templates/: materiales.html
Course/Day_05/spring/FinalProject/src/test/java/com/curso/ito/: FinalProjectApplicationTests.java
